spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_final?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.config-location=classpath:/config/mybatis-config.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.mvc.converters.preferred-json-mapper=gson

#server.port=8081
